/* 
- 출처 : https://programmers.co.kr/learn/courses/30/lessons/12925
- 문제 : 문자열을 정수로 바꾸기

- 조건 : 
1. s의 길이 1이상 5이하
2. s 앞에 부호가 올 수 있음.
3. 0으로 시작하지 않음.

*/ 

function solution(s) {
    return +s;
}

// 자바스크립트의 특징으로 문자열을 숫자 연산자와 함께 사용하면 자스가 계산을 위해 자동으로 문자열을 숫자로 바꾸어주기 때문에 간단하게 해결가능

// 한 줄 정리 : 문자열과 숫자열의 사칙연산은 숫자로 나옴.