/*
출처 : https://programmers.co.kr/learn/courses/30/lessons/12924
문제 : 자연수 n을 연속한 자연수들로 표현하는 방법의 갯수 구하기, 자연수 n이 매개변수로 주어질 때, 연속된 자연수들로 n을 표현하는 방법의 수 return
 */

function solution(n) {
    let answer = 0;
    for(let i = 0; i <= n; i++) {
        if(n%i === 0 && i%2 === 1) //둘다 참이여야 함, 약수가 홀 수 일 때
        answer++;
    }

    return answer;
}

/* 잘 모르겠어서 해설보고 옴

주어진 자연수를 연속된 자연수의 합으로 표현하는 방법의 수와 주어진 수의 홀수인 약수의 개수는 같다
> 수학 공식 🌟
15의 약수는 1, 3, 5, 15 이고 이 중 홀수는 4개이다.

약수 1 => 연속하는 1개 자연수의 합으로 표현 가능
15 = 15
약수 3 => 연속하는 3개 자연수의 합으로 표현 가능
15를 3으로 나눈값인 5로 표현할 수 있다.
5 + 5 + 5 = 15 => 3 + 4 + 5 = 15
약수 5 => 연속하는 5개 자연수의 합으로 표현 가능
15를 5로 나눈값인 3으로 표현할 수 있다.
3 + 3 + 3 + 3 + 3 = 15 => 1 + 2 + 3 + 4 + 5 = 15
약수 15 => 모든 홀수(2n+1)는 n과 n+1로 표현 가능
7 + 8 = 15
*/