/*
22-09-13 나중에 다시 보기😂
출처 : https://www.notion.so/a5a0fafe306e4cb78ec4476a272d156d?v=e116f6cdc6e34075bf8e4c0e56429a26&p=fea988b071d54e3faa7c9c3a0dae6559&pm=s
문제 : 배에 타는 날짜 구하기
- 한 배에는  탈 수 있는 인원이 정시에는 25명, 10분마다 15명씩 탈 수 있다.
- 배는 매일 9시부터 저녁 8시50분까지 10분 단위로 들어옴
- 전체 대기 인원은 14,000,605명
- 1월은 1024일, 2월은 512일, 3월은 256일, 4월은 128일, 5월은 64일, 6월은 32일, 7월은 16일, 8월은 8일, 9월은 4일, 10월은 2일이며, 10월까지뿐임.
-현재 날짜는 2020년 1월 1일 
*/

let date = new Date();
console.log(date.getFullYear()); //연도만 출력
console.log(date.getDay()); //요일 : 일요일이 0
console.log(date.getHours()); //시간
console.log(date.getMinutes()); //분
console.log(date.getSeconds()); //초


function 배건너는시간(대기인원) {
  let 년 = 0, 월 = 0, 일 = 0, 시 = 0, 분 = 0;

  let 걸린일수 = 대기인원 / 1200;
  let 일년일수 = 0;
  for (let i = 1; i <= 10; i++) {
    일년일수 += 2 ** i;
  }

  년 = parseInt((대기인원 / 1200) / 일년일수, 10)

  let 나머지일수 = (대기인원 / 1200) % 일년일수;
  let 걸린월수 = 0;

  for (let m = 10; m > 0; m--) { //1월 부터 세니까 10부터 시작
    걸린월수++;
    if (나머지일수 < 2 ** m) {
      break
    }
    나머지일수 = 나머지일수 - 2 ** m
  }

  일 = parseInt(나머지일수, 10);
  월 = parseInt(걸린월수 - 1, 10);

  시 = parseInt((대기인원 % 1200) / 100 + 9, 10)

  //            0   1   2   3   4    5
  let 출발분 = [25, 40, 55, 70, 85, 100];
  let 최종계산분 = 0;

  for (let mm in 출발분) {
    if (출발분[mm] > (대기인원 % 1200) % 100) {
      최종계산분 = mm * 10;
      break
    }
  }

  let data = new Date();
  최종계산분 = 최종계산분 + date.getMinutes()

  if (최종계산분 > 60) {
    최종계산분 -= 60
    시 += 1
  }

  분 = 최종계산분;

  return `
  ${년}년
  ${월}월
  ${일}일
  ${시}시
  ${분}분
  `
}
/*
풀이:

시간       탈 수 있는 인원
9시        25명
9시 10분   25+15명   40명
9시 20분   40+15명   55명
9시 30분   55명+15명 70명
9시 40분   70명+15명 85명
9시 50분   85명+15명 100명

1시간당 100명 태움
하루는 12시간이니까 100명 * 12시간 => 하루에 1200명 태움

*/
