/*
22-09-08
출처 : https://www.notion.so/2-JAVA-f8e2a3458b72470a98e37826634e797b
문제 : 몸무게, 돌의 내구도, 점프력을 고려하여 다리를 건넌 독 출력
*/
let 내구도 = [5, 3, 4, 1, 3, 8, 3];
let 독 = [{
  "이름": "루비독",
  "나이": "95년생",
  "점프력": "3",
  "몸무게": "4",
}, {
  "이름": "피치독",
  "나이": "95년생",
  "점프력": "3",
  "몸무게": "3",
}, {
  "이름": "씨-독",
  "나이": "72년생",
  "점프력": "2",
  "몸무게": "1",
}, {
  "이름": "코볼독",
  "나이": "59년생",
  "점프력": "1",
  "몸무게": "1",
},
]

function 징검다리(내구도, 독) {
  let answer = [];
  let 개별독;
  for (개별독 of 독) {
    let 위치 = 0;
    let 실패 = false;
    while (위치 < 내구도.length - 1) { //다리 건너는 동안 순회됨.
      위치 += parseInt(개별독['점프력'], 10);
      내구도[위치 - 1] -= parseInt(개별독['몸무게'], 10); //내구도 수정해주기
      if (내구도[위치 - 1] < 0) { //물에 빠진 경우, 0인 경우는 괜찮음
        실패 = true;
        break
      }
    }

    if (!실패) {
      answer.push(개별독['이름']);
    }

  }
  return answer
}

console.log(징검다리(내구도, 독));

/*
알아야할 것 : parseInt(문자열, 진수) 함수
  문자열을 숫자로 변환해준다. 

풀이 과정 
루비독: 점프력3, 몸무게4
[5 3 4 1 3 8 3]
    4-4
[5 3 0 1 3 8 3]
          8-4
[5 3 0 1 3 4 3] -> 건넜음

피치독: 점프력3, 몸무게3
[5 3 0 1 3 4 3] -> 못건넘

씨독: 점프력2, 몸무게1 
[5 3 0 1 3 4 3] 
  3-1
[5  2  0 1 3 4 3]
        1-1 
[5  2  0 0 3 4 3] 
            4-1
[5 2 0 0 3 3 3]-> 건넜음

코볼독: 점프력1, 몸무게1
[5 2 0 0 3 3 3]->못건넘 
 */